@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://legend:yoyo@legendutility.cpojmre.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1190555067888185495/ozaj11VPwcpfvP3y6EvFdxPXe22K85iowsU1gr_J37vmJGSWEN1FMdsEE2hc6-KFbbPW
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=eb5a14a23364674881142cc986a20ee4

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjU4ZmI5MjMxNDc2NzM1MjM3YWI4YmFh.sn9NypirAnH1LMpUT6aQUJ0QvqENNyND2RMtZeEGo

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
